* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: #050816;
  color: #f5f5f5;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.toolbarC {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: #0d1424;
  border-bottom: 1px solid #1d2536;
  padding: 6px 4px;
  display: flex;
  gap: 6px;
  justify-content: center;
}

.toolbarC button {
  padding: 6px 10px;
  font-size: 0.75rem;
  border-radius: 6px;
  border: 1px solid #2a3650;
  background: #101b33;
  color: #dfe6ff;
  cursor: pointer;
}

.app-header {
  margin-top: 48px;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #222;
  background: #0b1020;
}

.layout {
  flex: 1;
  display: flex;
  min-height: 0;
}

.panel {
  border-right: 1px solid #222;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.panel h2 {
  margin: 0;
  padding: 0.5rem 0.75rem;
  font-size: 0.85rem;
  background: #0e1525;
  border-bottom: 1px solid #222;
}

.panel-chat {
  width: 35%;
  min-width: 220px;
}

.panel-preview {
  flex: 1;
}

.chat-log {
  flex: 1;
  padding: 0.5rem;
  font-size: 0.8rem;
}

.chat-msg {
  margin-bottom: 0.3rem;
}

.chat-msg.system span {
  color: #88c0ff;
}

.preview-frame {
  flex: 1;
  padding: 0.5rem;
  background: #02040a;
}

iframe {
  width: 100%;
  height: 100%;
  border: 1px solid #222;
  border-radius: 4px;
  background: #ffffff !important;
}

.sandbox-section {
  background: #ffffff;
  color: #000000;
  padding: 22px;
  margin: 24px 0;
  border: 1px solid #e1e1e1;
  border-radius: 6px;
  font-size: 0.9rem;
  line-height: 1.45;
}

@media (max-width: 900px) {
  .layout {
    flex-direction: column;
  }
  .panel-chat,
  .panel-preview {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #222;
  }
}
